[tox]
envlist = py34

[testenv]
install_command = pip install --allow-external mysql-connector-python {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nidhogg
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
ignore = F401
max-line-length = 120